# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-12-28 13:56+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: controllers/admin.php:56
msgid " - Punkteverwaltung - Administration"
msgstr ""

#: controllers/admin.php:77
msgid ""
"Sie haben nicht die erforderlichen Rechte um die Punkteverwaltung zu "
"aktivieren"
msgstr ""

#: controllers/admin.php:82
msgid "Übungsverwaltung wurde aktiviert"
msgstr ""

#: controllers/admin.php:95
msgid ""
"Sie haben nicht die erforderlichen Rechte um die Einstellung der "
"Punkteverwaltung zu ändern"
msgstr ""

#: controllers/admin.php:104
msgid "Einstellung gespeichert"
msgstr ""

#: controllers/admin.php:118 controllers/admin.php:141
msgid "Sie haben nicht die erforderlichen Rechte um die Daten zu löschen"
msgstr ""

#: controllers/admin.php:124
msgid "Veranstaltung geschlossen"
msgstr ""

#: controllers/admin.php:131
msgid ""
"Sollen die Veranstaltung geschlossen werden, danach sind keine Änderungen "
"mehr möglich?"
msgstr ""

#: controllers/admin.php:146
msgid "Daten gelöscht"
msgstr ""

#: controllers/admin.php:153
msgid "Sollen alle Übungen inkl aller Punkte gelöscht werden?"
msgstr ""

#: controllers/admin.php:163
msgid ""
"Sie haben nicht die erforderlichen Rechte um die Teilnehmer zu aktualisieren"
msgstr ""

#: controllers/admin.php:170
msgid "Teilnehmer in den Übungen aktualisiert"
msgstr ""

#: controllers/admin.php:185
msgid "Sie haben nicht die erforderlichen Rechte um die eine Übung anzulegen"
msgstr ""

#: controllers/admin.php:191
msgid "neue Übung erstellt"
msgstr ""

#: controllers/admin.php:204
msgid ""
"Sie haben nicht die erforderlichen Rechte um die Veranstaltung wieder zu "
"öffnen"
msgstr ""

#: controllers/admin.php:208
msgid "Veranstaltung erfolgreich geöffnet"
msgstr ""

#: controllers/auswertung.php:60
msgid " - Punkteverwaltung - Auswertung"
msgstr ""

#: controllers/auswertung.php:98 controllers/auswertung.php:338
#: views/auswertung/index.php:40 views/bonuspunkte/index.php:39
msgid "Sie haben nicht die erforderlichen Rechte"
msgstr ""

#: controllers/auswertung.php:137
msgid "Teilnehmeranzahl"
msgstr ""

#: controllers/auswertung.php:143
msgid "Anzahl bestandenen Studenten"
msgstr ""

#: controllers/auswertung.php:149
msgid "Anzahl Studenten mit Bonuspunkten / Prozent der bestandenen"
msgstr ""

#: controllers/auswertung.php:155
msgid "Anzahl Studenten mit mehr als null Punkten"
msgstr ""

#: controllers/auswertung.php:161
msgid "Gesamtpunktanzahl"
msgstr ""

#: controllers/auswertung.php:167
msgid "Punkte zur Zulassung"
msgstr ""

#: controllers/auswertung.php:173
msgid "max. erreichte Punkte"
msgstr ""

#: controllers/auswertung.php:179
msgid "min. erreichte Punkte"
msgstr ""

#: controllers/auswertung.php:185
msgid "min. erreichte Punkte > 0"
msgstr ""

#: controllers/auswertung.php:204
msgid "zehn Studierende mit den besten Leistungen"
msgstr ""

#: controllers/auswertung.php:234 controllers/uebung.php:164
#: controllers/uebung.php:208 controllers/uebung.php:300
#: controllers/uebung.php:326
msgid "Sie haben nicht die notwendige Berechtigung"
msgstr ""

#: controllers/auswertung.php:314
msgid "Fehler bei Studiengang und/oder Abschluss"
msgstr ""

#: controllers/auswertung.php:407
msgid "Exportart unbekannt"
msgstr ""

#: controllers/auswertung.php:412
msgid "im"
msgstr ""

#: controllers/auswertung.php:419
msgid "Exportparameter unbekannt"
msgstr ""

#: controllers/auswertung.php:462 controllers/auswertung.php:552
#: views/auswertung/index.php:177
msgid "Matrikelnummer"
msgstr ""

#: controllers/auswertung.php:464 controllers/auswertung.php:554
#: views/auswertung/index.php:178
msgid "Name"
msgstr ""

#: controllers/auswertung.php:466 controllers/auswertung.php:556
#: punkteverwaltung.class.php:85 views/auswertung/index.php:180
msgid "Studiengang"
msgstr ""

#: controllers/auswertung.php:468 controllers/auswertung.php:477
#: controllers/auswertung.php:558 controllers/auswertung.php:566
#: views/auswertung/index.php:188
msgid "bestanden"
msgstr ""

#: controllers/auswertung.php:470 controllers/auswertung.php:560
#: punkteverwaltung.class.php:100 views/auswertung/index.php:194
msgid "Bonuspunkte"
msgstr ""

#: controllers/auswertung.php:494 controllers/auswertung.php:501
#: controllers/auswertung.php:580 controllers/auswertung.php:590
msgid "ja"
msgstr ""

#: controllers/auswertung.php:494 controllers/auswertung.php:501
#: controllers/auswertung.php:580 controllers/auswertung.php:590
msgid "nein"
msgstr ""

#: controllers/bonuspunkte.php:53
msgid " - Punkteverwaltung - Bonuspunkte"
msgstr ""

#: controllers/bonuspunkte.php:78 controllers/zulassung.php:80
msgid ""
"Sie haben nicht die erforderlichen Rechte um die Bonuspunkte der "
"Veranstaltung zu verändern"
msgstr ""

#: controllers/hilfe.php:68
msgid " - Punkteverwaltung - Hilfe"
msgstr ""

#: controllers/show.php:56
msgid " - Punkteverwaltung - Anzeige"
msgstr ""

#: controllers/show.php:123
msgid "Anerkennung für den Studiengang für diese Veranstaltung geändert"
msgstr ""

#: controllers/uebung.php:71 controllers/uebung.php:78
msgid " - Punkteverwaltung - Übung ["
msgstr ""

#: controllers/uebung.php:83
msgid "Es wurden bisher keine Daten hinterlegt."
msgstr ""

#: controllers/uebung.php:83
msgid "Bei Fragen wenden Sie sich bitte an den/die Dozenten der Veranstaltung"
msgstr ""

#: controllers/uebung.php:111
msgid "Sie haben nicht die erforderlichen Rechte um die Übung zu verändern"
msgstr ""

#: controllers/uebung.php:120
msgid "Einstellung der Übung geändert"
msgstr ""

#: controllers/uebung.php:136
msgid "Sie haben nicht die erforderlichen Rechte um die Übung zu löschen"
msgstr ""

#: controllers/uebung.php:140
msgid "Übung gelöscht"
msgstr ""

#: controllers/uebung.php:147
msgid "Soll die Übung inkl aller Punkte gelöscht werden?"
msgstr ""

#: controllers/uebung.php:342
msgid "Zeile "
msgstr ""

#: controllers/uebung.php:351
msgid "Matrikelnummer in Zeile "
msgstr ""

#: controllers/uebung.php:360
msgid "Punkte in Zeile "
msgstr ""

#: controllers/uebung.php:371
msgid "Bonuspunkte in Zeile "
msgstr ""

#: controllers/zulassung.php:53
msgid " - Punkteverwaltung - Zulassung"
msgstr ""

#: punkteverwaltung.class.php:83 views/auswertung/index.php:186
#: views/bonuspunkte/index.php:49
msgid "Punkte"
msgstr ""

#: punkteverwaltung.class.php:84
msgid "Bewertungen"
msgstr ""

#: punkteverwaltung.class.php:86 punkteverwaltung.class.php:111
#: punkteverwaltung.class.php:124
msgid "Hilfe"
msgstr ""

#: punkteverwaltung.class.php:93 punkteverwaltung.class.php:122
msgid "Punkteverwaltung"
msgstr ""

#: punkteverwaltung.class.php:99
msgid "globale Einstellungen"
msgstr ""

#: punkteverwaltung.class.php:101
msgid "Auswertungen"
msgstr ""

#: punkteverwaltung.class.php:102
msgid "manuelle Zulassung"
msgstr ""

#: punkteverwaltung.class.php:106
msgid "Teilnehmer verwalten"
msgstr ""

#: punkteverwaltung.class.php:107
msgid "neue Übung erzeugen"
msgstr ""

#: punkteverwaltung.class.php:110 punkteverwaltung.class.php:123
msgid "Übungen"
msgstr ""

#: sys/auswertung.class.php:47
msgid "Es wurde kein Veranstaltungsobjekt übergeben"
msgstr ""

#: sys/matrikelnummer/collection.class.php:46
msgid "übergebenes Objekt implementiert nicht das MatrikelNummerInterface"
msgstr ""

#: sys/student.class.php:104
msgid "Userdaten-Eingabe inkorrekt"
msgstr ""

#: sys/student.class.php:107
msgid "Userdaten sind fehlerhafte"
msgstr ""

#: sys/student.class.php:109
msgid "Userdaten zum Login: ["
msgstr ""

#: sys/student.class.php:111
msgid "Matrikelnummer zum Login: ["
msgstr ""

#: sys/student.class.php:140
msgid "Für den Studierenden "
msgstr ""

#: sys/student.class.php:143
msgid ""
"Veranstaltung ist geschlossen, eine Änderung des Studiengangs ist nicht "
"möglich."
msgstr ""

#: sys/student.class.php:153
msgid ""
"Der Studiengang / Abschluss wurde nicht in der Liste der eingetragenen "
"Studiengänge gefunden"
msgstr ""

#: sys/student.class.php:193 sys/student.class.php:237
msgid "kein Veranstaltungsobjekt übergeben"
msgstr ""

#: sys/student.class.php:200 sys/veranstaltung/studentuebung.class.php:69
#: sys/veranstaltung/studentuebung.class.php:158
#: sys/veranstaltung/studentuebung.class.php:200
#: sys/veranstaltung/studentuebung.class.php:240
#: sys/veranstaltung/studentuebung.class.php:297
#: sys/veranstaltung/uebung.class.php:76
#: sys/veranstaltung/uebung.class.php:118
#: sys/veranstaltung/uebung.class.php:201
#: sys/veranstaltung/uebung.class.php:222
#: sys/veranstaltung/uebung.class.php:257
#: sys/veranstaltung/uebung.class.php:281
#: sys/veranstaltung/uebung.class.php:316
#: sys/veranstaltung/veranstaltung.class.php:190
#: sys/veranstaltung/veranstaltung.class.php:215
#: sys/veranstaltung/veranstaltung.class.php:239
msgid ""
"Die Veranstaltung wurde geschlossen, es können keine Änderungen mehr "
"durchgeführt werden"
msgstr ""

#: sys/veranstaltung/bonuspunkt.class.php:49
#: sys/veranstaltung/bonuspunkt.class.php:94
#: sys/veranstaltung/bonuspunkt.class.php:111
#: sys/veranstaltung/veranstaltung.class.php:407
msgid ""
"Die Veranstaltung wurde geschlossen und somit können keine Änderungen "
"durchgeführt werden"
msgstr ""

#: sys/veranstaltung/bonuspunkt.class.php:97
#: sys/veranstaltung/bonuspunkt.class.php:131
msgid "Der übergebene Parameter muss numerisch sein"
msgstr ""

#: sys/veranstaltung/bonuspunkt.class.php:114
msgid "Der übergebenen Parameter müssen numerisch sein"
msgstr ""

#: sys/veranstaltung/bonuspunkt.class.php:116
msgid "Der übergebenen Prozentwert muss im Intervall [0,100] liegen"
msgstr ""

#: sys/veranstaltung/studentuebung.class.php:96
msgid "Keine korrekten Authentifizierungsdaten übergeben"
msgstr ""

#: sys/veranstaltung/studentuebung.class.php:160
#: sys/veranstaltung/studentuebung.class.php:202
#: sys/veranstaltung/studentuebung.class.php:242
#: sys/veranstaltung/studentuebung.class.php:299
msgid "Der Benutzer ["
msgstr ""

#: sys/veranstaltung/studentuebung.class.php:163
#: sys/veranstaltung/studentuebung.class.php:309
msgid ""
"Erreichte Punkte sind sind größer als die möglichen Punkte, die bei der "
"Übung vergeben werden können. Bitte Zusatzpunkte verwenden"
msgstr ""

#: sys/veranstaltung/studentuebung.class.php:165
#: sys/veranstaltung/studentuebung.class.php:313
msgid "Erreichte Punkte müssen größer gleich Null sein"
msgstr ""

#: sys/veranstaltung/studentuebung.class.php:205
#: sys/veranstaltung/studentuebung.class.php:311
msgid "Zusatzpunkte müssen größer gleich Null sein"
msgstr ""

#: sys/veranstaltung/studentuebung.class.php:302
msgid "Erreichte Punkte sind nicht numerisch"
msgstr ""

#: sys/veranstaltung/studentuebung.class.php:304
msgid "zusätzliche Punkte sind nicht numerisch"
msgstr ""

#: sys/veranstaltung/studentuebung.class.php:306
msgid "Bemerkung ist nicht leer oder ist kein Text"
msgstr ""

#: sys/veranstaltung/uebung.class.php:72
msgid "Für die Erzeugung der Übung muss ein Name vergeben werden"
msgstr ""

#: sys/veranstaltung/uebung.class.php:150
msgid "Übung nicht gefunden"
msgstr ""

#: sys/veranstaltung/uebung.class.php:170
msgid "Übungsparameter nicht definiert"
msgstr ""

#: sys/veranstaltung/uebung.class.php:225
#: sys/veranstaltung/veranstaltung.class.php:193
msgid "Parameter Prozentzahl für das Bestehen liegt nicht im Interval [0,100]"
msgstr ""

#: sys/veranstaltung/uebung.class.php:260
msgid "Parameter für die Punkte muss größer gleich Null sein"
msgstr ""

#: sys/veranstaltung/uebung.class.php:335
msgid "Datumswert konnte nicht dedektiert werden"
msgstr ""

#: sys/veranstaltung/uebung.class.php:342
msgid "Datum entspricht nicht dem geforderten Format"
msgstr ""

#: sys/veranstaltung/veranstaltung.class.php:93
msgid ""
"Die Veranstaltung wurde geschlossen und kann somit nicht mehr gelöscht werden"
msgstr ""

#: sys/veranstaltung/veranstaltung.class.php:134
msgid "Veranstaltung nicht gefunden"
msgstr ""

#: sys/veranstaltung/veranstaltung.class.php:146
msgid "Veranstaltungparameter inkrorrekt"
msgstr ""

#: sys/veranstaltung/veranstaltung.class.php:218
msgid ""
"Der Parameter für die Anzahl der als nicht bestand gewertenden Übungen, die "
"trotzdem akzeptiert werden, muss größer gleich null sein"
msgstr ""

#: sys/veranstaltung/veranstaltung.class.php:308
msgid ""
"Veranstaltung konnte nicht geschlossen werden, da Fehler aufgetreten sind: "
msgstr ""

#: sys/veranstaltung/veranstaltung.class.php:415
msgid "Fehlerhaftes Datenobjekt übergeben"
msgstr ""

#: views/admin/createuebung.php:33
msgid ""
"Bitte geben Sie einen Namen für diese Übung ein (der Name darf nicht "
"mehrfach verwendet werden)"
msgstr ""

#: views/admin/createuebung.php:37 views/admin/index.php:79
#: views/bonuspunkte/index.php:76 views/uebung/index.php:94
msgid "Angaben übernehmen"
msgstr ""

#: views/admin/index.php:39
msgid "Für diese Veranstaltung die Punkteverwaltung aktivieren"
msgstr ""

#: views/admin/index.php:47
msgid ""
"Mit diesen Einstellungen können globale Optionen gesetzt werden, um den "
"Übungsbetrieb zu verwalten. Hierzu zählt einmal die Angabe in Prozent (über "
"die Summe aller Punkte aller Übungen), die für das Bestehen der "
"Veranstaltung notwendig sind. Mit der zweiten Option kann eine Anzahl an "
"Übungen festgelegt werden, die unterhalb der individuell für jede Übung "
"definierten Bestehensgrenze liegen dürfen, um noch die Veranstaltung "
"bestehen zu können (z.B. wenn eine Übung ausgelassen / nicht abgegeben "
"werden darf, wäre der Wert 1 einzutragen). Die Bemerkung ist optional und "
"kann nur von Benutzern mit Dozenten oder Tutorrechten gesehen werden."
msgstr ""

#: views/admin/index.php:47
msgid ""
"Die Veranstaltung muss abgeschlossen werden, um vollständige Listen "
"generieren zu können. Durch das Abschließen werden die, von den Studenten "
"ausgewählten Studiengänge, übernommen, damit erscheint dieser Studiengang in "
"der Auswertung für diese Veranstaltung. Sollte kein expliziter Studiengang "
"ausgewählt worden sein, wird der ein verfügbarer Studiengang verwendet."
msgstr ""

#: views/admin/index.php:51
msgid ""
"Prozentzahl über die Summe aller Punkte, damit die Veranstaltung als "
"bestanden gilt"
msgstr ""

#: views/admin/index.php:54
msgid ""
"Anzahl an nicht bestandenen Übungen, um die Veranstaltung trotzdem bei "
"erreichen der Punkte als bestanden zu werten"
msgstr ""

#: views/admin/index.php:57
msgid "Bemerkung"
msgstr ""

#: views/auswertung/index.php:54
msgid "vollständige Liste"
msgstr ""

#: views/auswertung/index.php:60
msgid "bestandene Studenten (Name, Matrikelnummer, Studiengang)"
msgstr ""

#: views/auswertung/index.php:66
msgid "bestandene Studenten (mit Aufgaben)"
msgstr ""

#: views/auswertung/index.php:138
msgid "Titel"
msgstr ""

#: views/auswertung/index.php:176
msgid "Hinweis"
msgstr ""

#: views/auswertung/index.php:179
msgid "EMail Adresse"
msgstr ""

#: views/auswertung/index.php:187
msgid "Prozent"
msgstr ""

#: views/auswertung/index.php:191
msgid "Gesamtpunkte"
msgstr ""

#: views/auswertung/index.php:192
msgid "Gesamtpunkte Prozent"
msgstr ""

#: views/auswertung/index.php:193
msgid "Gesamt bestanden"
msgstr ""

#: views/bonuspunkte/index.php:46
msgid ""
"Die Bonuspunkte werden auf der Basis der Gesamtpunkte (Summe aller "
"erreichten Punkte) berechnet und gesondert in der Auswertung ausgeführt. "
"Damit können z.B. Bonuspunkte für eine Klausur automatisch generiert werden"
msgstr ""

#: views/bonuspunkte/index.php:49
msgid "löschen"
msgstr ""

#: views/bonuspunkte/index.php:49
msgid "Prozentzahl, ab der die Bonuspunkte vergeben werden"
msgstr ""

#: views/bonuspunkte/index.php:67
msgid "neuer Datensatz"
msgstr ""

#: views/hilfe/index.php:35
msgid "Das gewünschte Hilfe-Dokument kann nicht aufgerufen werden"
msgstr ""

#: views/show/index.php:41 views/show/studiengang.php:34
msgid "keine Veranstaltung gefunden"
msgstr ""

#: views/show/index.php:51
msgid "ungengend"
msgstr ""

#: views/show/index.php:51
msgid "mangelhaft"
msgstr ""

#: views/show/index.php:51
msgid "ausreichend"
msgstr ""

#: views/show/index.php:51
msgid "befriedigend"
msgstr ""

#: views/show/index.php:51
msgid "gut"
msgstr ""

#: views/show/index.php:51
msgid "hervorragend"
msgstr ""

#: views/show/index.php:75
msgid "Übung"
msgstr ""

#: views/show/index.php:76
msgid "erreichte Punkte"
msgstr ""

#: views/show/index.php:77
msgid "erreichte Prozent"
msgstr ""

#: views/show/index.php:78
msgid "Bewertung"
msgstr ""

#: views/show/studiengang.php:38
msgid "keine Studiengänge für den User eingetragen"
msgstr ""

#: views/show/studiengang.php:42
#, php-format
msgid "Diese Veranstaltung wird für den Studiengang %s anerkannt."
msgstr ""

#: views/show/studiengang.php:48
msgid "Studiengang auswählen, für den die Veranstaltung anerkannt werden soll"
msgstr ""

#: views/show/studiengang.php:60
msgid "Übernehmen"
msgstr ""

#: views/uebung/index.php:43 views/zulassung/index.php:38
msgid "Sie haben nicht die notwendigen Rechte, um die Daten einzusehen"
msgstr ""

#: views/uebung/index.php:53
msgid "ausgewählte Übung"
msgstr ""

#: views/uebung/index.php:70
msgid "Einstellungen"
msgstr ""

#: views/uebung/index.php:73
msgid "Name der Übung"
msgstr ""

#: views/uebung/index.php:76
msgid "maximal zu erreichende Punkte der Übung"
msgstr ""

#: views/uebung/index.php:79
msgid "Prozentzahl, mit der die Übung bestanden ist"
msgstr ""

#: views/uebung/index.php:82
msgid "Abgabedatum (in der Form 'dd.mm.yyyy hh:mm', 'dd.mm.yyyy' oder leer)"
msgstr ""

#: views/uebung/index.php:85
msgid "Bemerkung (für die Tutoren sichtbar)"
msgstr ""

#: views/uebung/index.php:110
msgid "Masseneingabe"
msgstr ""

#: views/uebung/index.php:113
msgid ""
"zeilenweise Eingabe in der Form (geklammerte Eingaben sind optional und "
"müssen bei Auslassung mit Defaultwerten belegt werden): Matrikelnummer "
"Aufgabenpunkte [Bonuspunkte] [Bemerkung]"
msgstr ""

#: views/uebung/index.php:115
msgid "Masseneingabe übernehmen"
msgstr ""

#: views/uebung/index.php:130
msgid "Abgabe"
msgstr ""

#: views/zulassung/index.php:73
msgid ""
"Über die nachfolgende Tabelle kann für einzelne Studenten manuell die "
"Zulassung (bestanden Kriterium) für die Veranstaltung eingetragen werden. Um "
"einen Studenten manuell zuzulassen, muss eine Bemerkung hinterlegt werden, "
"beim der Entfernung der Bemerkung wird die manuelle Zulassung wieder "
"entfernt und die aufgrund der hinterlegten Punkten erzeugte Zulassung "
"aktiviert. Diese Funktion ist gedacht, um Studenten, die z.B. wegen "
"Krankheit / sozialer Härte die Zulassung nicht erreicht haben, dennoch "
"zuzulassen."
msgstr ""
